<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="opening" mnemonicParsing="false" onAction="#open" text="Open" />
                  <MenuItem fx:id="saving" mnemonicParsing="false" onAction="#save" text="Save" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem fx:id="newFile" mnemonicParsing="false" onAction="#newfile" text="Clear" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="About">
            <items>
                  <MenuItem fx:id="studentInfo" mnemonicParsing="false" onAction="#infoStudent" text="Student info" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="infoUni" mnemonicParsing="false" onAction="#UniversityInfo" text="University info" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TextArea fx:id="textArea" prefHeight="200.0" prefWidth="200.0" promptText="Waiting for some text :)" BorderPane.alignment="CENTER">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font>
      </TextArea>
   </center>
</BorderPane>
